C:\Users\hp\Desktop\Main Files\HomeTask\HW.06.02\HW.06.02\bin\Debug\net5.0\HW.06.02.exe
C:\Users\hp\Desktop\Main Files\HomeTask\HW.06.02\HW.06.02\bin\Debug\net5.0\HW.06.02.deps.json
C:\Users\hp\Desktop\Main Files\HomeTask\HW.06.02\HW.06.02\bin\Debug\net5.0\HW.06.02.runtimeconfig.json
C:\Users\hp\Desktop\Main Files\HomeTask\HW.06.02\HW.06.02\bin\Debug\net5.0\HW.06.02.runtimeconfig.dev.json
C:\Users\hp\Desktop\Main Files\HomeTask\HW.06.02\HW.06.02\bin\Debug\net5.0\HW.06.02.dll
C:\Users\hp\Desktop\Main Files\HomeTask\HW.06.02\HW.06.02\bin\Debug\net5.0\HW.06.02.pdb
C:\Users\hp\Desktop\Main Files\HomeTask\HW.06.02\HW.06.02\obj\Debug\net5.0\HW.06.02.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\Main Files\HomeTask\HW.06.02\HW.06.02\obj\Debug\net5.0\HW.06.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\Main Files\HomeTask\HW.06.02\HW.06.02\obj\Debug\net5.0\HW.06.02.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\Main Files\HomeTask\HW.06.02\HW.06.02\obj\Debug\net5.0\HW.06.02.AssemblyInfo.cs
C:\Users\hp\Desktop\Main Files\HomeTask\HW.06.02\HW.06.02\obj\Debug\net5.0\HW.06.02.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\Main Files\HomeTask\HW.06.02\HW.06.02\obj\Debug\net5.0\HW.06.02.dll
C:\Users\hp\Desktop\Main Files\HomeTask\HW.06.02\HW.06.02\obj\Debug\net5.0\refint\HW.06.02.dll
C:\Users\hp\Desktop\Main Files\HomeTask\HW.06.02\HW.06.02\obj\Debug\net5.0\HW.06.02.pdb
C:\Users\hp\Desktop\Main Files\HomeTask\HW.06.02\HW.06.02\obj\Debug\net5.0\HW.06.02.genruntimeconfig.cache
C:\Users\hp\Desktop\Main Files\HomeTask\HW.06.02\HW.06.02\obj\Debug\net5.0\ref\HW.06.02.dll
